lerna.json (before)
{
  "npmClient": "yarn",
  "packages": ["packages/*", "tests"],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "issuePrefixes": ["#"],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  },
  "ignoreChanges": ["**/docs/**", "**/.github/**", "**/e2e/**", "**/tests/**"],
  "version": "21.0.0"
}

lerna.json (after)
{
  "npmClient": "yarn",
  "packages": ["packages/*", "tests"],
  "command": {
    "version": {
      "allowBranch": "develop",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "issuePrefixes": ["#"],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ],
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  },
  "ignoreChanges": ["**/docs/**", "**/.github/**", "**/e2e/**", "**/tests/**"],
  "version": "21.0.2"
}

lerna.json (diff)
@@ -3,7 +3,7 @@
   "packages": ["packages/*", "tests"],
   "command": {
     "version": {
-      "allowBranch": "main",
+      "allowBranch": "develop",
       "conventionalCommits": true,
       "exact": true,
       "gitRemote": "origin",
@@ -76,5 +76,5 @@
     "userUrlFormat": "{{host}}/{{user}}"
   },
   "ignoreChanges": ["**/docs/**", "**/.github/**", "**/e2e/**", "**/tests/**"],
-  "version": "21.0.0"
+  "version": "21.0.2"
 }
